{{ define "main" }}
<section class="page-header">
  <h1>{{ .Title }}</h1>
  {{ with .Params.description }}<p class="lede">{{ . }}</p>{{ end }}
</section>

<div class="card-grid">
{{ range .Paginator.Pages }}
  <article class="card">
    <h3><a href="{{ .RelPermalink }}">{{ .Title }}</a></h3>
    {{ with .Params.description }}<p>{{ . }}</p>{{ end }}
    <a class="btn" href="{{ .RelPermalink }}">اقرأ المزيد</a>
  </article>
{{ end }}
</div>

{{ template "_internal/pagination.html" . }}
{{ end }}
