:root{--primary:#0077b6;--text:#0b132b;--muted:#6c757d;--bg:#ffffff;--card:#f7f9fc}
*{box-sizing:border-box}
html{font-size:16px}
body{margin:0;padding:0;font-family:'Cairo',system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,'Helvetica Neue',Arial,'Noto Sans',sans-serif;direction:rtl;background:var(--bg);color:var(--text);line-height:1.7}
img{max-width:100%;height:auto}
a{color:var(--primary);text-decoration:none}
a:hover{text-decoration:underline}
.container{max-width:1100px;margin-inline:auto;padding:1rem}

.site-header{border-bottom:1px solid #e9ecef;background:#fff;position:sticky;top:0;z-index:50}
.header-inner{display:flex;align-items:center;gap:1rem}
.brand{display:flex;align-items:center;gap:.5rem;font-weight:700;color:var(--text)}
.brand-icon{display:block}
.brand-name{font-weight:700}
.nav{list-style:none;display:flex;gap:1rem;margin:0;padding:0}
.nav a{padding:.5rem .75rem;border-radius:.5rem}
.nav a:hover{background:#eef7ff;text-decoration:none}

.site-footer{border-top:1px solid #e9ecef;margin-top:3rem;background:#fff}
.footer-inner{padding:1.5rem 0;color:var(--muted);text-align:center}

.hero{padding:2rem 0}
.hero-title{margin:0 0 .5rem;font-size:2rem}
.hero-subtitle{margin:0;color:var(--muted)}

.search{margin:1rem 0}
.search-input{width:100%;padding:.75rem 1rem;border:1px solid #dee2e6;border-radius:.75rem;font:inherit}

.btn{display:inline-block;background:var(--primary);color:#fff;padding:.6rem 1rem;border-radius:.6rem;transition:.15s ease;white-space:nowrap}
.btn:hover{opacity:.9;text-decoration:none}

.card-grid{display:grid;gap:1rem;grid-template-columns:repeat(3,1fr)}
@media (max-width: 900px){.card-grid{grid-template-columns:repeat(2,1fr)}}
@media (max-width: 600px){.card-grid{grid-template-columns:1fr}}
.card{background:var(--card);border:1px solid #e9eef5;border-radius:.8rem;padding:1rem}
.card h3{margin-top:0}

.page-header{margin:1.5rem 0}
.lede{color:var(--muted)}

.post-title{margin-top:0}
.post-meta{color:var(--muted);margin-bottom:1rem}
.post-content{display:grid;gap:1rem}
.pdf-viewer{display:grid;gap:.75rem}
.pdf-viewer iframe{width:100%;height:70vh;border:1px solid #e9ecef;border-radius:.5rem}

.post-footer{display:grid;gap:1rem;margin-top:2rem}
.share{display:flex;align-items:center;gap:.5rem;flex-wrap:wrap}
.share-btn{background:#e7f3ff;color:#084298;padding:.4rem .6rem;border-radius:.5rem}
.post-nav{display:flex;justify-content:space-between;color:var(--muted)}
